QMainWindow {
    background-color: #ffffff;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit, QComboBox, QSpinBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial;
    font-size: 14px;
}
